<!-- @import "html/head.kit" -->


<body>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Hey, look!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>This works even though</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>These aren't in a table</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Like in an inbox!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try it out!</p>
    </div>
  </div>



<!-- @import "html/scripts.kit" --> 
</body>
</html>